handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler
.level=FINE
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.pattern=log/java%u.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=oracle.SmartLogFormatter
